<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> 
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mwasil/Leaflet.Rainviewer/leaflet.rainviewer.css"/>
    <script src="https://cdn.jsdelivr.net/gh/mwasil/Leaflet.Rainviewer/leaflet.rainviewer.js"></script>
    <script src="https://kit.fontawesome.com/f423f669aa.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="app">
        <div class="grid-container">
            
            <div class="grid-item left-column">
                <div class="background-half container">
                    <div class="dialogue-box">
                        <form @submit.prevent="handleFormSubmit">
                            <input type="text" v-model="city" placeholder="Enter city" id="userInput">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </form>
                        <div id="errorMessage" style="color: red;">{{ errorMessage }}</div>
                    </div>
                    
                    <div class="content">
                        <button @click="handleTodayButtonClick">Today</button>
                        <button @click="handle3DaysButtonClick">3 Days</button>
                        <button @click="handleAirQualityButtonClick">Air Quality</button>
                        <button @click="handleNewFeatButtonClick">Landscape & Tourism</button>
                    </div>
                    <div class="weathergrid">
                        <div id="leftGrid"v-if="weatherData">
                            <h3> <i class="fa fa-calendar" aria-hidden="true"></i> {{ formattedDateToday }} </h3>
                            <h3> <i class="fa fa-map-marker" aria-hidden="true"></i> {{ cityName }} , {{ countryName}} </h3>
                            <div class="weather-card">
                                <p class="temperature">Temperature: {{ weatherData.main.temp }} ºC </p>
                                <p>Weather: {{ description }}</p>
                                <p>Humidity: {{ weatherData.main.humidity }}%</p>
                                <p>Wind Speed: {{ weatherData.wind.speed }} m/s</p>
                                <p>Pressure: {{ weatherData.main.pressure }} hPa</p>
                            </div>
                            
                        </div>
                    </div>
                    <div v-if="forecastData">
                        <h3>3-Day Forecast</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Max / Min Temp</th>
                                    <th>Wind Speed</th>
                                    <th>Weather</th>
                                    <th>Rain Chance</th>
                                    <th>Umbrella</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(day, index) in forecastData" :key="index">
                                    <td>{{ day.date}}</td>
                                    <td>{{ day.maxTemp }}°C / {{ day.minTemp }}°C</td>
                                    <td>{{ day.avgWindSpeed }} m/s</td>
                                    <td> {{ day.weatherDescription }} </td>
                                    <td>{{ day.rainChance }}%</td>
                                    <td>
                                        <img v-if="day.rainChance > 50" src="Red-Umbrella-PNG.webp" alt="Umbrella" width="30" height="30">
                                        <img v-if="day.rainChance <= 50" src="NoUmbrella.png" alt="No Umbrella" width="30" height="30">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    
            
            <div class="grid-item right-column">
                <div id="map" class="map-container"></div>
                <div id="air" class="airqualityTable" v-if="airData">
                    <h3>Air Quality</h3>
                    
                        <div class="grid-item airquality">
                            
                            <div class="airquality-grid">
                                <p>SO2: {{ so2 }} µg/m³</p>
                                <p>NO2: {{ no2 }} µg/m³</p>
                                <p>PM10: {{ pm10 }} µg/m³</p>
                                <p>PM2_5: {{ pm2_5 }} µg/m³</p>
                                <p>O3: {{ o3 }} µg/m³</p>
                                <p>CO: {{ co }} µg/m³</p>
                                <p>NH3: {{ nh3 }} µg/m³</p>
                                <p>NO: {{ no }} µg/m³</p>
                             </div>
                        </div> 
                        
                    <p v-if="airquality === 1"> The quality of the air is GOOD </p>
                    <p v-if="airquality > 1"> The quality of the air is FAIR <br> {{ getCauseOfLowerAQI() }}</p>
                    <p v-if="airquality === 3"> The quality of the air is MODERATE <br> {{ getCauseOfLowerAQI() }} </p>
                    <p v-if="airquality === 4"> The quality of the air is POOR <br> {{ getCauseOfLowerAQI() }} </p>
                    <p v-if="airquality === 5"> The quality of the air is VERY POOR <br> {{ getCauseOfLowerAQI() }} </p> 

                </div>
            </div>
        </div>
        <div v-if="loading" class="loading-spinner">
            <div class="spinner"></div>
        </div>
    </div>
    
    
    
    <script src="app.js"></script>
</body>
</html>