/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #423f3f;
    margin: 0;
    padding: 0;
    height: 100vh; 
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 2fr; 
    gap: 20px; 
    padding: 20px;
    height: 100%; 
    box-sizing: border-box; 
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100%; 
}

.left-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-column {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.grid-container {   
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 2fr; 
    gap: 20px; 
    padding: 20px;
    height: 100%; 
    box-sizing: border-box; 
}
.airqualityTable{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-width: 80%;
}
.airquality-grid {
    display: grid;
    
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: repeat(2, auto); /* Four rows */
    gap: 10px; /* Space between grid items */
    box-sizing: border-box; 
}

.airquality-grid .grid-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
.background-half {
    width: 100%; 
    height: 50%; 
}

.map-container {
    width: 100%; 
    height: 50%; 
    min-height: 200px; 
    background-color: #e0e0e0; 
    border-radius: 10px;
}


.dialogue-box {
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dialogue-box input[type="text"] {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #e9e9e9;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    outline: none;
    margin-bottom: 20px;
}

.content {
    text-align: center;
}

.content button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.content button:hover {
    background-color: #45a049;
}
.weatherGrid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 10px; /* Space between grid items */
    box-sizing: border-box; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* Weather data card styling */
.weather-card {
    background-color: white;
    padding: 20px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 18px; /* Increase font size for readability */
    color: #333; /* Use darker color for the text */
    line-height: 1.6; /* Improve line spacing */
    width: 96%; /* Ensure full width */
    margin-top: 20px; /* Add spacing at the top */
}

.weather-card p {
    margin: 5px 0; /* Add margin between lines */
}

/* Temperature styling */
.weather-card .temperature {
    font-size: 24px;
    font-weight: bold;
    color: #3498db; /* Highlight temperature in blue */
}


